# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/ALU.v" \
"../../../../project_1.srcs/sources_1/new/ALU_Decoder.v" \
"../../../../project_1.srcs/sources_1/new/Control_Unit_Top.v" \
"../../../../project_1.srcs/sources_1/new/Data_Memory.v" \
"../../../../project_1.srcs/sources_1/new/Instruction_Memory.v" \
"../../../../project_1.srcs/sources_1/new/Main_Decoder.v" \
"../../../../project_1.srcs/sources_1/new/Mux.v" \
"../../../../project_1.srcs/sources_1/new/PC_Adder.v" \
"../../../../project_1.srcs/sources_1/new/PC_Module.v" \
"../../../../project_1.srcs/sources_1/new/Pipeline_top.v" \
"../../../../project_1.srcs/sources_1/new/Register_File.v" \
"../../../../project_1.srcs/sources_1/new/Sign_Extend.v" \
"../../../../project_1.srcs/sources_1/new/decode_cycle.v" \
"../../../../project_1.srcs/sources_1/new/execute_cycle.v" \
"../../../../project_1.srcs/sources_1/new/fetch_cycle.v" \
"../../../../project_1.srcs/sources_1/new/hazard_unit.v" \
"../../../../project_1.srcs/sources_1/new/memory_cycle.v" \
"../../../../project_1.srcs/sources_1/new/writeback_cycle.v" \
"../../../../project_1.srcs/sources_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
