/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 12044
License: Customer

Current time: 	Fri Jun 07 13:05:01 PKT 2024
Time zone: 	Pakistan Time (Asia/Karachi)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 70 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/softwares/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/softwares/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Zahid
User home directory: C:/Users/Zahid
User working directory: D:/Bsce Semester_4/projects/project_2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/softwares/Xilinx/Vivado
HDI_APPROOT: D:/softwares/Xilinx/Vivado/2018.2
RDI_DATADIR: D:/softwares/Xilinx/Vivado/2018.2/data
RDI_BINDIR: D:/softwares/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Zahid/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Zahid/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Zahid/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/softwares/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Bsce Semester_4/projects/project_2/vivado.log
Vivado journal file location: 	D:/Bsce Semester_4/projects/project_2/vivado.jou
Engine tmp dir: 	D:/Bsce Semester_4/projects/project_2/.Xil/Vivado-12044-Alishba-PC

Xilinx Environment Variables
----------------------------
XILINX: D:/softwares/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/softwares/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/softwares/Xilinx/Vivado/2018.2
XILINX_SDK: D:/softwares/Xilinx/SDK/2018.2
XILINX_VIVADO: D:/softwares/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: D:/softwares/Xilinx/Vivado/2018.2


GUI allocated memory:	195 MB
GUI max memory:		3,052 MB
Engine allocated memory: 514 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 67 MB (+67447kb) [00:00:10]
// [Engine Memory]: 477 MB (+348760kb) [00:00:10]
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Bsce Semester_4\projects\project_2\project_2.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/Bsce Semester_4/projects/project_2/project_2.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/Bsce Semester_4/projects/project_2/project_2.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/softwares/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 540 MB (+41022kb) [00:00:15]
// [Engine Memory]: 590 MB (+23633kb) [00:00:16]
// HMemoryUtils.trashcanNow. Engine heap size: 597 MB. GUI used memory: 38 MB. Current time: 6/7/24 1:05:06 PM PKT
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 817.816 ; gain = 90.035 
// Project name: project_2; location: D:/Bsce Semester_4/projects/project_2; part: xc7k70tfbv676-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
